% // vim: set ft=tex:
\begin{center}
{\Large \textbf{Abstract}}
\end{center}

\bigskip

\begin{center}
	\begin{tabular}{p{2.8cm}p{10cm}}
		Topic: & \topic\\
		 & \\
		Applicant: & \authorOne \\
		 & \\
		Supervisors: & \supervisorOne \\[.5ex]
		 &  \supervisorTwo\\
		 & \\
		Submission: & \submitdate \\
		 & \\
		Categories: & \buzzwords \\
		 & \\
	\end{tabular}
\end{center}

\bigskip

\noindent
\abstract
