\begin{titlepage}

\vspace*{-1.0cm}

\begin{centering}
    \includegraphics[width=\textwidth]{gfx/htwg-logo.pdf}
\end{centering}

\vspace{1.5cm}

\begin{center}
	\huge{
		\textbf{\topic} \\[4cm]
	}
	\Large{
		\textbf{\authorOne}} \\[5.5cm]
	\large{
		\textbf{Konstanz, \submitdate} \\[2.3cm]
	}
	
	\Huge{
		\textbf{{\textsf Masterarbeit}}
	}
\end{center}

\end{titlepage} 
