{
    \setlength{\parskip}{0.5cm}
    \begin{center}
        \textbf{\huge Thesis}

        \textbf{for achieving the academic degree}

        \textbf{\Large Master of Science (M. Sc.)}\\
        [10ex]

        \textsf{\huge University Of Applied Sciences, Constance}\\
        [10ex]

        \textsf{\Large Faculty For Information Technology}\\
        Studies: \studies
    \end{center}
}

\begin{center}
    \vspace*{2cm}
    \begin{tabular}{p{3cm}p{10cm}}
        Topic: & \textbf{\large \topic} \\[10ex]
        Applicant: & \authorOne, \authorOnestreet, \authorOnezip$ $ \authorOnecity, \authorOneCountry \\
        Matr-Nr.: & \authorOneId\\[10ex]
        1st Supervisor: & \supervisorOne\\
        2nd Supervisor: & \supervisorTwo\\[10ex]
        Start Date: & \startdate\\
        Submit Date: & \submitdate\\
    \end{tabular}
\end{center}
